/* LARGER GRID */

.item { 
	width: 33.333333333%; 
	padding-top:16.5%;
	padding-bottom:16.5%;
	background-size: 100% auto;
	background-repeat:no-repeat;
	
}
.item.quarter { 
	width: 16.666666666%;
	padding-top:8.25%;
	padding-bottom:8.25%;
}

.item.thin {
	padding-top:8.8%;
	padding-bottom:8.8%;
}

.item.tall {
	padding-top:19.5%;
	padding-bottom:19.5%;
}

#left p {
	font-size:5em;
}

.bordertop {
	left:0px;
	top:0px;
	height:18px !important;
}

.borderbot {
	right:0px;
	bottom:0px;
	height:18px !important;
}

.borderright {
	top:0px;
	right:0px;
	width:18px !important;
	height:0%;
}

.borderleft {
	bottom:0px;
	left:0px;
	width:18px !important;
	height:0%;
}