html {
	background-image:none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, .0);
	background:url("../images/stars-bg3.jpg") 0px 0px repeat fixed;
}


#right {
	float:none;
	display:none;	
}

#left p {
	line-height:1em: /* 1em */
}

.right-mobile {
	display:inherit;
/*
	border-bottom:1px solid rgba(0, 0, 05, .10);
	box-shadow: 0px 1px 2px rgba(0, 0, 0, .05);
*/
}

.right-mobile p.philosophy {
	margin-top:0px;
	font-size:11px;
	margin-bottom:20px;
}

.right-mobile p.logos {
	margin:0px;
}

#banner-wrapper {
	position:relative;
	margin-top:0px
}

.item { 
	width: 100%; 
	padding-top:50%;
	padding-bottom:50%;
	background-size: 100% auto;
	background-repeat:no-repeat;	
}

.item.quarter { 
	width: 100%;
	padding-top:50%;
	padding-bottom:50%;
}

.item.thin {
	width:100%;
	padding-top:27%;
	padding-bottom:27%;
}

.item.tall {
	padding-top:59.5%;
	padding-bottom:59.5%;
}

#left p {
	top:45.10%;
	left:25px;
	margin-right:25px;
	font-size:2.35em;
	line-height:auto;
}

a#nous {
	font-size:.92em;
	position:absolute;
	left:25px;
	top:25px;
	letter-spacing:.05em;
	font-weight:lighter;
}


/* INFO TEXT STYLES */
.info-all-mobile {
	display:inherit;
}

.info-mobile {
	display:inherit;
	padding:0px;
	margin-bottom:150px;
}

.info-all-mobile h3 {
	font-size:1.65em; /* 1.15em */
	letter-spacing:.12em;
}

.info-all-mobile p.client {
	font-size:1.2em; /* .825em */
}

.info-all-mobile p.description {
	font-size:1em; /* .825em; */
}

.info-all-mobile a.fullproject {
	font-size:1em;
}

.info-all-mobile {
	display:inherit;
	padding:50px 25px 50px 25px;
}

/*

a.fullproject {
	-webkit-tap-highlight-color: rgba(255, 255, 255, .0);
}
*/

.nobot {
	margin-bottom:0px;
}

#work-container {
	background-image:none;
}

.mobilebgfix {
	display:inherit;
}

.letstalk {
	margin-left:25px;
	max-width:85%;
}

.nobg {
	background-color:none;
	background:none;
	padding:0px;
	margin:0px;
	padding-top:85px;
	padding-bottom:75px;
	
}

.info-mobile ul {
	text-align:center;
	font-family:"kepler-std-display", georgia, serif;
	font-weight:lighter;
	font-size:1.5em;
	list-style:none;
	margin:0px;
	padding:0px;
	width:100%;
}

.info-mobile ul li {
	margin:0px;
	margin-left:-13px;
	margin-bottom:25px;
	width:100%;
}

.info-mobile ul li:last-child {
	margin-bottom:0px;
}

.info-mobile ul li a {
	padding:15px;
	display:inline-block;
	color:#fff;
	text-decoration:none;
	width:100%;
}

.info-mobile ul li a:hover {
	background-color:rgba(29, 207, 176, 1.0);
	font-style:italic;
	font-weight:normal;
}

.fade {
	display:none;
	opacity:0.0;
}

.franklin2 {
	display:none;
}

.hubble2 {
	display:none;
}

#preloader {
	/* display:none; */
}

#detail-popup-container {
	display:none;
}

#menu-icon {
	position:fixed;
	top:23px;
	right:25px;
}

#menu-wrapper {
	height:100vh;
	position:fixed;
}

.menu-overlay {
	height:115%;
}

#menu-wrapper ul {
	top:185px;
}

#menu-wrapper ul li {
	margin-bottom:10px;
}

.in-1, .in-2, .in-3, .in-4, .in-5 {
	font-size:1.3em;
}

.lostinspace {
	margin-top:-2200px !important;

}


.mobilenousfix {
	position:fixed !important;
}

.mobilenousabs {
	position:absolute;
}

.in-1 {
	transition:ease .75s all .45s;
	-webkit-transition:ease .75s all .45s;
	-moz-transition:ease .75s all .45s;
}

.in-2 {
	transition:ease .75s all .55s;
	-webkit-transition:ease .75s all .55s;
	-moz-transition:ease .75s all .55s;
}

.in-3 {
	transition:ease .75s all .65s;
	-webkit-transition:ease .75s all .65s;
	-moz-transition:ease .75s all .65s;
}

.in-4 {
	transition:ease .75s all .75s;
	-webkit-transition:ease .75s all .75s;
	-moz-transition:ease .75s all .75s;
}

.in-5 {
	transition:ease .75s all .85s;
	-webkit-transition:ease .75s all .85s;
	-moz-transition:ease .75s all .85s;
}


